11. V erfdgungcn der vorgesetzten Behdrden.

,1. 1111191. 1111111111-81111-11111111111. 1888. h'erf. 1111 31. hiiirz: Mitteiiung 91191
hiinisteriaierlasses 1111 3. desselben Monate, Dauerhaitigkeit dee zu den Programmen verwandicrr
Druckpapieres betreiiend; 1111 4. April: Empfehlung 111 ,11. 81111, 1111111 Friedrich Jahns‘e rom
18. April: 1111111111111111111111,ν eirrcr Verfflgung des Kgi. 113111111311111111111111(1111111111.
hetrefferrd hescrrdcre Konrrcie der 11 Experinrerrten henutzterr Cheurikalien3 1111111111 hiitteiiung
eines Ministerialeriasses roni 10. April, hctr. kurz geiacsie Regehr dher die Konservierung 1111 Alter-
tumsgegenstiindem 1111 111111 Gerrehnrigurrg eines zwisehen Magistrat und Turrrkiuh abgcschiossenerr
Vertrages dher Bcrruizung der Τ1ιιι11111ς 1111 1. Jurri: Genehnrigung einer zwcitiigigen Turnfahrr
der Prirnarrer und Sckrrndarrer cnthalrend3 1111 13. Juni: hiitieihrng eines hiirrieterialeriasees 1111
1811111111. ,11111111111191111111111111111 und aufzuhewahren“; 1111 21. Juni: Mitteilung
eines hiirristeriaieriacees 1111 19. Juni, herr. eine arrr 30. ,11111111 (111111111111111111111111111
Gediichinisfeier ihr weil. Se. hiajestiit Kaiser Friedrich 1113 1111 30. Juni: Mitteiiung, 11111 dcr
Proi. Dr. Euier 111 Berlin (111111111ι111111ι11111(1111111111 inspizieren werde3 11112. August:
1111111111,Ρ ciues hiinisteriaieriasses rom 23. 1111, durch weicheri 111 Grund eines Alierhhchsten Er-
111111 die Begehung der (11111111- urrd Todesrage der in (1111- ruhendcrr Kaiser Wiiheim 1. und
Friedrich 111111 i·ater13ndis‹·her Gedenktage angeordnet wird; vom 16. Noc: hiiheihrng eines
hiinisteriaieriasses 11113111, betr. i'erarriagrrng der Hirrrerhiiebcncn 111 1111111111111 8111111-
hearnten zur 1111111- hezw. kiassiiizierten Einkornmensteucr.

B. 1111111111. Schreiberr rom 8. April 1888, hetrefferrd Schutz der 1'hge1; rom 2189111..
herr. Scircnurrg der· in den st3dtisclren l'rorrrerraden heiindliehen Kastanienhhurne3 rom 18. Oktoher:
111111111113, die (111111111111111111211111 der 11111111 WahInr'einnern zum Ahgeordnetenhausc
111 30. 0ct. hereit zu sichen: 1111 i. 111, enihaiterrd hufforderung‚ die Sch111er des (1111111111
ror 1? ebertrctung der Bahnpoiizeicrdrrurrg zu warneri.

111. Chronik der Schule.

11888. Bcgirrrr des neuen Schuijahres anr 12. April.

2. honr 22-211. Mai nahrrr der 11191111 an der 5. 1111111111191 Direkiorcnversarnmiung 1911.

3. Nachderrr Sc. hlajestiit dcr Kaiscr und Kdnig Friedrich 111. seinerr schweich Leiden cr·
regen war. saud 1111 18. Juui. dem Tage der Beisetzrrng. 1111111111111,11131111111111111111111
eine Gediichtrrisscicr 1111 dcrr Erricchlaserrerr 11111. 11 erstcrerrr gab der Oheriehrer Proi. Dr. Schneide-
win, in 1111111191(1111111111111191 11111111 (1118111111 des tieserr 811111111111111111 dher
den 1'er1usr dcs rieigeiichtcn 1111111111. -- 111111911111111111111111111111111 Gederrkiciern ihr

 

