V. Vermehrung der Lehrmittel.

1. sllgemernc Bibliothek.

,1. Geschenkt: Vcn Herrrr Geh. 1111111 Η1111, ror-dein hierselbsr: Unsere Zeit. Deutsche
1111111111 (1111111111, 1111111 81111111111111111888 und 1889 Η. 1. Vom aligerneirren Lese-
111111 aus ‹ierr Biichern (les historischen Lesevereins hierselbst: Metternich-Winneburg, Ans Metter-
rrichs rrachgelassenerr Papieren‚ Vr-vlll. Reumorrr‚ Ans Kiirrig Friedrich Wiilrelnrs iV. gesunderr
11111 11111111 Tagen. W. Η. 111111, Freie Vortriige‚ 2.Samm1ung 8111111111111111111111,11111111
11111111 811111111111 Palleske‚ die Κ11111111 Vortrags. (1111111111 Friedrichs (les Grossen mit
Η1111 de Cart. Bralrrrr, Heinrich verr Kleist. (11111111νὶ11,11111111111111111111. Ulrnanrr, Kaiser
111111111111, 1. Teii. Hsnrel, Klepstocks Messias 1-11. Oldenberg, 1111111 111111111111111111, 1.
(1111111111, der 11111 Plutarch, X. Baurrrgarten, Geschichte Karls V„ 1. zeitschrift (les historischen
Vereins 1111 Niedersaeirsen, Jahrg. 1884. Felix und ’1111111 Dahn, Walhall. Hailwieh, Gesralten
aus Wallensteirrs Leger. Heinrich, Georg Friedrich Hindel. Hehn, Kulturpflsnzen und Haustiere.
Pauli, Aufsiitze 1111· Errglisehen Gesehiclrte. Depping, Kiirperkrsst 11111 Gesehicklichkcit desMen·
scherr. 11111111111, zur Geschichte des Bauernkrieges 1111111111, 1111111111, Friedrich derGrosse‚ II.
Supan, Grundziige der physisehen Erdkunde. Magazin fiir die Literatur des lrr· und Arrslanch‚
Jahrg. 1886, 13111, 1887, 1-32. Preussische Jahrbiiclrcr, 1886, 6-12, 1887, 1-8. Petermanrrs
Mitteilungen, 18811112, 1111111111111111182-81, 11111111111111111111 187584. Von dem Herrn Ver-
sasser· und Verleger: F. Α. G. 11111 Η1111, Gesehichte der Freiherrliclrerr Farrrilie ron 11111111
Niedersechsen. 111111Κό1131. Pror.-Sehrrlkoli. zrr Hannorer: Verhandlungerr der Direktoren-ver-
samrnlurrgerr in Preussen‚ Band 29. Zeitschrift des histor. Vereins 111111111111111111,1111111888.
Vcn Herrn Oberlehrer Giirges: 11111111111111 fiir· das Turnweserr‚ herausg. 111 1111111 und Eckler,
Jahrg 1882-81. Vcrr der Kiirrigl. Verwaiiungskcrrrnrissiorr zu liarrrrcrer·: liiirrdeis Werke, Llle
111181111111111111 1 11111 3 Vorr 111111,111111111111111111111111 The 11111111111111 Byron. The
1111111111111111111811111111181111. 1111111111,1111111111111111111111111111. Book 1111111111.
Abu, italienisches Leschuch. Frcrrrrrr‚ rorlserndigeSpaniseheSprachlehre. Gcnrer ‹leMier‚ 111111-
buch der 1111111 8111111111 Literatur, Francezcn, Spanisches 1111111, Ι. 11111111, 8111111111·
deutscheGespriiche. Goldoni, 11111111 scelte. Debcnaie, 11111111111111111111111111111. DeCollet,
111111111111111111. Beecsccie, 11 Deearrrerorrc. 11111111 1111111111111 Herrerr Verlegerrr: Deister·
11111 Wesc1·zeitung,.lahrg. 1888. Hanrelnsche Anzeigen‚ Jahrg. 1888.

‚ij .

 

