42

11.Α1ς111111111; Zentcnlblatt fiir die gesnnnnte Iinteuichtsicrualtuug in Preussen,
1111111111161Ζ11111111111. 111111111116111111111111131111111Ρ1111ςοςί1. Zeitsehrift fiir das
Gymnasinlwcseu Zeitseluist fiii· 1111111111.8111111111181111611611111111. Frick und Meyer,
Lehiprnhcn und Lehcgiinge, llest 15-18. 1111111111,(11111111111111116111111, vn, 11 1111112, XILQ

11.1111111111111111111, 11111111111111111. Bulthaupi, Diuinatnrgie 11111111111111, lund 11.
Stephanus, Thesaurus graecae linguae edd. Dindnrf 11 11111. (1611116611,(1611116111(11111111111111
Kaisciueit, V, ἱ) Verhandluugcn 1111 Diuchtnren·Versainniluugeu 111 Preusscn, Bancl ‘tu-28 1311
(1161111111 Vnctiiige, gehaiicu in 1161 81111111, IX, 11 u. 1‘2. 1111111111, 1111111111 nuszugruhen
und aufzuhewahieu. Η1111111111111, 1111111111118111111, XV 111111. 11111111, Ahhancliuugeu
und Versuche. 1. 11111111, (1111111111 und System 11111111111111111111161 ii'cltnnschauuug. 111111,
(1111111161 iiber Gneihc, 1. 11111111, Weltgcschichte, IX, 11111112. Engelhoi·u‚ Sclnilgesuudheits·
ltflege. 811111111111111111111 1111 11111111 8111111111, IX. tuing.

2. Sehiilclhihliuthek.

Angesehafst: Mulier, Kaiser Friedrich. ttssiindcheu Jugcudsclnittcu 1111 Niecitz; 1
1111111161 111 Hoffmann. 1111111111111,1111111111(1111111111111. 1116111111111,113111111111111, 1888.
Brund, Heinrich 1111 11111111. 1111111111,11111“.1.1111111111. 1111116111,1111111111111111111·
11111. 111Ξὶ11111, historischen Lesehuch. Bnlthuupt, ltcainutucgie 1111· 1111111111, tuende. Grns
v. Boon, ein Lehensbild. Budeu, Uhich 1. 1111111.

3. snusugc 1111111111.

Α. Gcsehenkt: V0n 11111 Gymnasialseknnduuer Ο. Meyer: Pica caudata. 1111116111
116111111111111 Kiinig: Exncuetus 1111111111. 111Η111118111111111161Β1111111111111ε 1111111111 Petrct'aktcn.

B. Augcschasst: Leukardi‚ unulng. Wandtaiclu‚ Furtsetzuug. 1. n. 11111, Wandtascin
’ ter deu Scineibuntenicht 11111 (16111111111111111111111. Steigl‚ Wnuiitat'eln 1111· (1111Ζ1111111111161111111.
Haacdt, Wandharte (161· 1111111,

 

