die in uoo 1111166166 116166( Wilhehrr l. 1161 Friedrich lll. worden au deu helreffeudeu Tagen 166
,1611166 1888 6111 1889 16 161 vorrr Herrn Minister angeordneleu 116166 ahgehaltcu.
¹4. 1)6( 11616111611 611111 durch li'rugere Kraukheit 166 1111611616 und 61611616( Kollegeu

(1161111661161116168111116666. 1)66 [1616111611 166 66166(161166166866116111611 wegeu 1111116611 des
g'auzeu Schuljahres 1661161111611 1116666661. 1111161611616 Schmidt erleilte von 061616 116 Michaelis
der Kandidat des 1111161668616166116111.1161616611,1661116166116116 uum Eride (166 Schuljalrres
der Kaudidat 166 1116161186161661168611161661. Der Zcicheulehrer Niebour‚ welchcr wegeu
61666 6611116166 16111666 1616 21. Juui his 611 66111611( aur 3. 01116161 6116111166 ’16116 barlaamum,
land durch (116 Herreu Stadtbaufllhrer 1611611, Niebour jun. uud durch (116 Kollegcn Rode uud
Tdnuies Vcrtreluug. 11( deu 1111366811166116166111166 eriolgtc dic Vertretung durch Mitglieder
des Lehrerkollegiurns. ,11166 166 Horren, welche 116 Schule 111161116116161661166(6((161161116166
6111166116( Kollegeu unteratlllzr haben, 661 1616116161· 116111( 66 dieser Stelle ausgesprochen.

111161 10. beaw. aru 10. (1611 ll. August (11661166 (1161611616 Κ166666 unior l'hhruug (66
16111616 (116 1111161166,1111616111-166. ’

6. Am 23. August 16111 ihr huhrage 166 Η6116 1116161616 61116 1666611161( 166 ’1111666161-
1161166 durch Hercu Professor 1111161· aus Berlin 61611.

7. Das Sedaufeat warde 11( herkornurlichcr Weise auf 161 Η816 gefciert.

8116161 (1611161 sohiedcrr aua dem 1611111166( 166 (1)(11666111616 aru 1016616116(
Ζ61616616116( Niebuhr, aru 30. November der 11166666616111. Η11116161161 Dr. Langlotz, beido 1161

- — 1611611611 66616116161161861111616(1611661611.

9. Mit deur Begiuu des Winteraemeaterr trateu 161· 8616166116166111161 11666611) 1111111-
leietuug 661666 paidagogischerr l'rohejahres uud der Zeicheulehrer Trau**) 111 166161616116666
Ζ61616616116( Niobour, zu Auiaug 166 161616686161116116116116616( 861111616161166111161 G. Stoi lers***)
iu (116 (1111611 (161( Το1 166 Dr. Lauglotz erledigte (11666666161111616 1111116161161616116 eiu.

1u. Zu Michaelis gul) (16( Kandidat 166 11116166 Sohulaurts Dr. Reiuheck achre Verlreluug
(1661(166666616111 Hllll'slehrcrs Schmidt 6111, uru cine ordeutliche Lehrerslellc arn Rcalprogymuaciurh
- zu Uelzerr 611 1116166116166, au Ostcrn 18811 11111 der Kaudidal 166 11116166 8616161616 Dr. Mirchucr

-η-ὓ--ι- -.-

*) 111111 lango, gol». (1611 111611 188461111661616. 1111161. 1166166166. 6111161111616161888 6111 (1611( 11661-
gymnasium 1 zu 1166116161· 166 Zcuguis 1161116116. 6111116116 rou 16 1161161611( 1888661161116116161111(1111166611
Mathematilr (16186161616666661161166 und bocland 16661161 aru 21. Juli 1888 dic Priiiuug pro facultate doccndi.

”l Johuuu Truu. gch. (161( u. 8116116( 18111 zu Eisscl rorgchildct 6111 (161 Kduiglichcu 11116616611616 zu
Berlin, erhiclt 66( i. Arrgrrsl 1888 das Zcugnia 161 Boliihiguug 111( dic Ericilung (166 Zcichcuunhuuichts 611 1111161161
Sohulcn.

ml Goulg Sloffcre. gch. 11611 211. luni 18oo 6611616616, 11111161. 1166166166. (611166616681616661166 zu Ha·
melu 0616111 1819 ruit (166( Zcuguis 161· horso, studione von 16 his Michaelis 1888 6111 (1611 L'nirorairuton zu 1161161-
berg und zu Leipzig 1166616616 l'hilologic und 16616611 Michaelis 1881] au Iaipzir: dic Priihurg pro 1661111616 docendi.
Scin Prohcjahr· legio 61166 1161611( 18811 his (1611111 188ῖ 661111161ςί. llohrgyruuusiuur zu l'crdcrr 61. 1661611616( 6111
Ι611616-8661616166611116 zu 1111666161· uod 661116( aur liiiuigl. llyrrrrruahuu 611 1111161616111166 6111661116 161161· hie 61(
661116( Beruluug irr (1161(1666666116111. Hiill'slchrrualcllc 6111 11661666 (11·111116611116.

 

